# cloud

./: .gitignore  .travis.yml  pom.xml
dashboard/: Gruntfile.js  haven.json  package.json  pom.xml
dashboard/haven_artifacts/main/angularjs/: angular.js
dashboard/src/: head.jade  index.jade
dashboard/src/config/: config.js
dashboard/src/js/: controllers.js
service/: pom.xml
service/src/main/java/uk/co/revsys/cloud/service/: ComputeServiceFactory.java  DNSSettings.java  DaoException.java  InMemorySpotImageDao.java  ServiceInitializer.java  SpotImage.java  SpotImageDao.java
service/src/main/java/uk/co/revsys/cloud/service/rest/: AssociateElasticIPRunnable.java  CloudRestService.java  ImageRestService.java  InstanceRestService.java
service/src/main/java/uk/co/revsys/cloud/service/schedule/job/: StopAllInstancesJob.java
service/src/main/resources/: applicationContext.xml  cloud-service.properties  log4j.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/uk/co/revsys/cloud/service/: ApplicationContextTest.java
